# springbootAwsLee

./: README.md
springAwsLee/: build.gradle  settings.gradle
springAwsLee/src/main/java/awslee/v1/springawslee/: SpringAwsLeeApplication.java
springAwsLee/src/main/java/awslee/v1/springawslee/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java  WebConfig.java
springAwsLee/src/main/java/awslee/v1/springawslee/config/auth/dto/: OAuthAttributes.java  SessionUser.java
springAwsLee/src/main/java/awslee/v1/springawslee/domain/: BaseTimeEntity.java
springAwsLee/src/main/java/awslee/v1/springawslee/domain/posts/: Posts.java  PostsRepository.java
springAwsLee/src/main/java/awslee/v1/springawslee/domain/user/: Role.java  User.java  UserRepository.java
springAwsLee/src/main/java/awslee/v1/springawslee/service/posts/: PostsService.java
springAwsLee/src/main/java/awslee/v1/springawslee/web/: IndexController.java  PostApiController.java
springAwsLee/src/main/java/awslee/v1/springawslee/web/dto/: PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
springAwsLee/src/main/resources/: application.properties  application.yml
springAwsLee/src/test/java/awslee/v1/springawslee/: SpringAwsLeeApplicationTests.java
springAwsLee/src/test/java/awslee/v1/springawslee/domain/posts/: PostRepositoryTest.java
springAwsLee/src/test/java/awslee/v1/springawslee/web/: IndexControllerTest.java  PostApiControllerTest.java
